<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NLP," />





  <link rel="alternate" href="/atom.xml" title="记录思考" type="application/atom+xml" />






<meta name="description" content="本文主要是对宗成庆老师《自然语言理解》讲义，第9章的一个学习笔记，同时，也参考了刘群老师《计算语言学》的句法分析讲义，所有的配图均来自这两个讲义。通过该讲义能够对句法分析是做什么的以及怎么做，有一个基本的认识。">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理基础-句法分析">
<meta property="og:url" content="https://ilewseu.github.io/2018/07/08/自然语言处理基础-句法分析/index.html">
<meta property="og:site_name" content="记录思考">
<meta property="og:description" content="本文主要是对宗成庆老师《自然语言理解》讲义，第9章的一个学习笔记，同时，也参考了刘群老师《计算语言学》的句法分析讲义，所有的配图均来自这两个讲义。通过该讲义能够对句法分析是做什么的以及怎么做，有一个基本的认识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180708/ki1Kg7BG9i.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180708/1a3Fm3k3F1.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180708/a4gch1JFK7.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180709/FCEgBEkA5E.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180709/GbBBLb2GgI.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180709/cLf5KJ2BIa.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180709/63kalm0J86.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180709/KG8CKf8dbh.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180709/1GfmDG7agJ.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180710/a5Eikhlm8e.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180710/2ag1GJb3gI.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/AI50jLdhGl.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/l8DBdl07il.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/BE3DGbfd10.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/24bKJmLm2f.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/EJHJ8mjdjm.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/3LL9Fe7Cc6.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/IlkJgmke86.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/HAFcGAHceF.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/hAIIhHE8g5.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/e9Jk6bc6F0.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/Dadc8fb2LH.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/3m42gjFAA9.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/Hfi3614b0j.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/IE5mJ2jj8k.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/I6e3JhJI9F.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180714/hFH7fJlgeD.jpg?imageslim">
<meta property="og:updated_time" content="2018-08-03T15:33:00.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理基础-句法分析">
<meta name="twitter:description" content="本文主要是对宗成庆老师《自然语言理解》讲义，第9章的一个学习笔记，同时，也参考了刘群老师《计算语言学》的句法分析讲义，所有的配图均来自这两个讲义。通过该讲义能够对句法分析是做什么的以及怎么做，有一个基本的认识。">
<meta name="twitter:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/180708/ki1Kg7BG9i.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ilewseu.github.io/2018/07/08/自然语言处理基础-句法分析/"/>





  <title>自然语言处理基础-句法分析 | 记录思考</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d771b3a7c8a49da8ba4db85e1e6ead7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ML、DL、NLP</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ilewseu.github.io/2018/07/08/自然语言处理基础-句法分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luerwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录思考">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自然语言处理基础-句法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T21:08:20+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/08/自然语言处理基础-句法分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/08/自然语言处理基础-句法分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/08/自然语言处理基础-句法分析/" class="leancloud_visitors" data-flag-title="自然语言处理基础-句法分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要是对宗成庆老师《自然语言理解》讲义，第9章的一个学习笔记，同时，也参考了刘群老师《计算语言学》的句法分析讲义，所有的配图均来自这两个讲义。通过该讲义能够对句法分析是做什么的以及怎么做，有一个基本的认识。</p>
</blockquote>
<a id="more"></a>
<h2 id="句法分析介绍"><a href="#句法分析介绍" class="headerlink" title="句法分析介绍"></a>句法分析介绍</h2><p>句法分析(syntactic parsing)的任务是识别句子的句法结构(syntactic structure)，是从单词串得到句法结构的过程。不同的语法形式，对应的句法分析算法也不尽相同。句法分析的类型可以分为两类：</p>
<ul>
<li><strong>短语结构分析</strong>(Phrase parsing)<ul>
<li>完全句法分析（Full parsing)—&gt;针对整个句子</li>
<li>局部句法分析（Partial parsing)—&gt;针对句子中的一部分</li>
</ul>
</li>
<li><strong>依存句法分析</strong></li>
</ul>
<p>由于短语结构语法（特别是上下文无关语法）应用得最为广泛，因此以短语结构树为目标的句法分析器研究得最为彻底。很多其他形式语法对应的句法分析器都可以通过对短语结构语法的句法分析器进行简单的改造得到。</p>
<p>人们在正常交流中所使用的语言，放在特定的环境下看，一般是没有歧义的，否则人们将无法交流（某些特殊情况如幽默或双关语除外）。如果不考虑语言所处的环境和语言单位上下文，将发现语言的歧义现象无所不在。但是，一般来说，语言单位的歧义现象在引入更大的上下文范围或者语言环境时总是可以被消解的。<strong>句法分析的核心任务就是消解一个句子在句法结构上的歧义。</strong>例如，对于下面的句子,可以得到两种句法分析结果。</p>
<div align="center"><br>    <img src="http://of6h3n8h0.bkt.clouddn.com/blog/180708/ki1Kg7BG9i.jpg?imageslim" alt="mark"><br>    <img src="http://of6h3n8h0.bkt.clouddn.com/blog/180708/1a3Fm3k3F1.jpg?imageslim" alt="mark"><br>    <img src="http://of6h3n8h0.bkt.clouddn.com/blog/180708/a4gch1JFK7.jpg?imageslim" alt="mark"><br></div>

<h2 id="句法分析策略"><a href="#句法分析策略" class="headerlink" title="句法分析策略"></a>句法分析策略</h2><p>目前，比较成熟的句法分析主要是基于上下文无关的分析方法，本文也主要介绍基于上下文无关的句法分析方法。句法分析策略指的是句法分析的过程中按照何种方式进行分析，通常采用的策略有：</p>
<ul>
<li>自顶向下分析法；</li>
<li>自底向上分析法；</li>
<li>左角分析法；</li>
<li>其他策略。</li>
</ul>
<p>常见的上下文无关语法的句法分析算法有：</p>
<ul>
<li>线图分析法（Chart parsing）</li>
<li>CYK算法；</li>
<li>Earley算法；</li>
<li>Tomita算法；</li>
<li>…</li>
</ul>
<p>句法分析的过程也可以理解为句法树的构造分析过程。所谓自顶向下分析法也就是先构造句法树的根节点，再逐步向下扩展，直到叶结点；所谓自底向上分析法就是先构造句法树的叶节点，再逐步上上合并， 直到根节点。左角分析法是一种自顶向下和自底向上相结合的方法。</p>
<p>自顶向下的方法又称为基于预测的方法，也就是说，这种方法产生对后面将要出现的成分的预期，然后再通过逐步吃进待分析的字符串来验证预期。如果预期得到了证明，就说明待分析的字符串可以被分析为所预期的句法结构。如果某一个环节上出现了差错，那就要用另外的预期来替换（即回溯）。如果所有环节上所有可能的预期都被吃进的待分析字符串所“反驳”，那就说明待分析的字符串不可能是一个合法的句子，分析失败。</p>
<p>自底向上的方法也叫基于规约的方法。就是说，这种方法是先逐步吃进待分析字符串，把它们从局部到整体层层规约为可能的成份。如果整个待分析字符串被规约为开始字符号S，那么分析成功。如果在某个局部证明不可能有任何从这里把整个待分析字符串规约为句子的方案，那么就需要回溯。</p>
<p>例如，对于下面的一个句子及语法规则：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180709/FCEgBEkA5E.jpg?imageslim" alt="mark"></p>
<p><strong>采用自顶向下分析出句法结构的步骤如下：</strong><br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180709/GbBBLb2GgI.jpg?imageslim" alt="mark"><br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180709/cLf5KJ2BIa.jpg?imageslim" alt="mark"><br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180709/63kalm0J86.jpg?imageslim" alt="mark"><br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180709/KG8CKf8dbh.jpg?imageslim" alt="mark"><br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180709/1GfmDG7agJ.jpg?imageslim" alt="mark"><br>自底向上分析法及左角分析法与自顶向下分析方法类似，具体就不一一在举例说明。</p>
<h2 id="句法分析算法"><a href="#句法分析算法" class="headerlink" title="句法分析算法"></a>句法分析算法</h2><p>基于上下文无关的句法分析有多种，本文简要介绍线图分析算法、CYK算法和概率上下文无关算法PCFG。</p>
<h3 id="线图-Chart-分析算法"><a href="#线图-Chart-分析算法" class="headerlink" title="线图(Chart)分析算法"></a>线图(Chart)分析算法</h3><p>线图分析法同样有3种策略来构建句法分析树，分别是：</p>
<ul>
<li>自底向上；</li>
<li>自顶向下；</li>
<li>从上到下和从下到上结合。</li>
</ul>
<p>本文介绍基于自底向上的Chart分析算法。<strong>算法的具体情况如下</strong>：</p>
<ul>
<li>给定一组CFG规则：$XP \rightarrow \alpha_1…\alpha_n(n \geq 1)$</li>
<li>给定一个句子的词性序列：$S=W_1W_2…W_n$</li>
<li>构造一个线图：一组结点和边的集合<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180710/a5Eikhlm8e.jpg?imageslim" alt="mark"></li>
<li>建立一个二维表：记录每一条边的起始位置和终止位置。</li>
</ul>
<p><strong>执行如下操作：</strong>查看任意相邻几条边上的词性串是否与某条重写规则的右部相同，如果相同，则增加一条新的边跨越原来的相应的边，新增加边上的标记为这条重写规则的头（左部）。重复这个过程，直到没有新的边产生。</p>
<p>线图分析法中引入点规则，表示规则右部被规约（匹配）的程度。点规则的具体定义如下：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180710/2ag1GJb3gI.jpg?imageslim" alt="mark"><br>线图分析法中用到如下数据结构：</p>
<ul>
<li><strong>线图(Chart)</strong>:保存分析过程中已经建立的成份（包括终结符和非终结符）、位置（包括起点和终点）。通常以n*n的数组表示（n为句子包含的词数）；</li>
<li><strong>代理表（代处理表）（Agenda)</strong>:记录刚刚得到的一些重写规则所代表的成分，这些重写规则的右端符号串与输入的词性串（或短语标志串）中的一段完全匹配，通常以栈或线性队列表示；</li>
<li><strong>活动边集（ActiveArc）</strong>:记录那些右端符号串与输入串的某一段相匹配，但还未完全匹配的重写规则，通常以数组或列表存储。</li>
</ul>
<p>基于如上定义的点规则和数据结构，<strong>线图分析法的算法描述如下</strong>：<br>从输入串的起始位置到最后位置，循环执行如下步骤：</p>
<p><strong>(1)</strong> 如果待处理表（Agenda）为空，则找到下一个位置上的词，将该词对应的（所有）词类X附以(i,j)作为元素放到待处理表中，即X(i,j)。其中，i,j分别是该词的起始位置和终止位置，$j&gt;i$,j-i为该词的长度。</p>
<p><strong>(2)</strong> 从Agenda中取出一个元素X(i,j)</p>
<p><strong>(3)</strong> 对于每条规则$A \rightarrow X\gamma$，将$A \rightarrow X \cdot \gamma(i,j)$加入到活动边集ActiveArc中，然后调用<strong>扩展弧子程序</strong></p>
<p><strong>扩展弧子程序</strong>:</p>
<p><strong>(a)</strong> 将X插入图表(Chart)的(i，j)位置中。</p>
<p><strong>(b)</strong> 对于活动边集(ActiveArc)中每个位置为$(k,i)(i \leq k &lt; i)$的点规则，如果该规则具有如下形式：$A \rightarrow \alpha \cdot X$，如果A=S,则把S(1,n+1)加入到Chart中，并给出一个完整的分析结果；否则，将A(k,j)加入到Agenda表中。</p>
<p><strong>(c)</strong> 对于每个位置为(k,i)的点规则:$A \rightarrow \alpha \cdot X \beta$，则将$A \rightarrow \alpha X \cdot \beta(k,j)$加入到活动边集中。</p>
<p><strong>整体的流程大致可以描述为：从Agenda弹出元素，如果Agenda为空，则找下一个位置上的词，形成X(i,j)放入到Agenda中，然后对X(i,j)匹配所有的规则，形成点规则，加入到ActiveArc中，并扩展弧。扩展弧操作即将X(i,j)加入到Chart中，然后，检查活动边集上位置为(k,i)的点规则，进行合并，将合并出的点规则加入到ActiveArc中，并将(k,j)加入到Agenda表中，然后从Agenda中弹出元素，匹配规则，加入到Archive，然后在扩展弧，这样不断循环。</strong></p>
<p>线图分析法的优点是算法简单，容易实现，开发周期短；但是，其算法效率低，时间复杂度为$Kn^3$且需要高质量的规则，分析结果与规则质量密切相关；也难以区分歧义结构。</p>
<h3 id="CYK算法"><a href="#CYK算法" class="headerlink" title="CYK算法"></a>CYK算法</h3><p>CYK算法的全称是Coke-Younger-Kasami(CYK)算法，是一种自下而上的分析方法，其构造一个(n+1)*(n+1)的识别矩阵，n为输入句子长度。假设输入句子为$x=w_1w_2…w_n,w_i$为构成句子的单词，$n=|x|$。识别矩阵具有如下特点：</p>
<ul>
<li>方阵对角线以下全部为0；</li>
<li>主对角线以上的元素由文法G的非终结符（句法成分）构成；</li>
<li>主对角线上的元素由输入句子的终结符构成（单词）构成；</li>
</ul>
<p>下图为识别矩阵的示例图：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/AI50jLdhGl.jpg?imageslim" alt="mark"></p>
<p><strong>识别矩阵构造的步骤如下：</strong></p>
<p><strong>(1)</strong> 首先构造主对角线，另$t_{0,0}=0$，然后，从$t_{1,1}$到$t_{n,n}$在主对角线的位置上依次放入输入句子x的单词$w_i$。</p>
<p><strong>(2)</strong> 构造主对角线上紧靠主对角线的元素$t_{i,i+1}$，其中，$i=0,1,2,…,n-1$。对于输入句子$x=w_1w_2…w_n$，从$w_1$开始分析。<br>如果在文法G的产生式集中有一条规则：$A \rightarrow w_1$，则$t_{0,1}=A$。以此类推，如果有$A \rightarrow w_{i+1}$则$t_{i,i+1}=A$。即，对于主对角线的每一个终结符$w_i$，所有可能推导出它的非终结符写在它的右边主对角线方的位置上。</p>
<p><strong>(3)</strong> 按平行于主对角线的方向，一层一层地向上填写矩阵的各个元素$t_{i,j}$，其中，$i=0,1,…,n-d,j=d+i, d=2,3,…,n$。如果存在一个正整数k，$i+1 \leq k \leq j-1$，在文法G的规则集中有产生式$A \rightarrow BC$，并且，$B \in t_{i,k},C \in t_{k,j}$，那么，将A写到矩阵$t_{i,j}$位置上。</p>
<p>算法的示意图如下：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/l8DBdl07il.jpg?imageslim" alt="mark"></p>
<p>下面就用具体的实例，来看CYK算法是如何进行句法分析的，对于给定的如下文法：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/BE3DGbfd10.jpg?imageslim" alt="mark"></p>
<p>分析句子”他喜欢读书”的句法结构。</p>
<p><strong>(1)</strong> 首先，进行分词和词性标注：</p>
<blockquote>
<p>他/P喜欢/V 读/v 书/N  n=4</p>
</blockquote>
<p><strong>(2)</strong> 构造识别矩阵，并执行分析过程，具体如下：</p>
<p>首先，由规则$VP \rightarrow V V$，产生如下结果：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/24bKJmLm2f.jpg?imageslim" alt="mark"></p>
<p>然后，继续执行分析过程，将没有匹配的直接复制到右边或者上面一个位置，如下图的P和N：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/EJHJ8mjdjm.jpg?imageslim" alt="mark"></p>
<p>然后，由规则$S \rightarrow P VP$，由于S不在最右上角的位置，说明匹配失败，不能执行这条规则的匹配，如下图：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/3LL9Fe7Cc6.jpg?imageslim" alt="mark"></p>
<p>接着，可以执行规则$VP \rightarrow VP N$，如下图：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/IlkJgmke86.jpg?imageslim" alt="mark"></p>
<p>然后，将没有匹配的直接复制到右边或上面一个位置，结果如下图所示：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/HAFcGAHceF.jpg?imageslim" alt="mark"></p>
<p>最后，匹配规则$S \rightarrow P  VP$，完成句法分析过程：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/hAIIhHE8g5.jpg?imageslim" alt="mark"></p>
<p>最终，句法分析的结果如下：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/e9Jk6bc6F0.jpg?imageslim" alt="mark"></p>
<p>CYK算法要比Chart算法要容易理解一些，其优点是：简单易行，执行效率高；但是，必须对文法进行范式化处理，且无法区分歧义。</p>
<h3 id="概率上下文无关文法"><a href="#概率上下文无关文法" class="headerlink" title="概率上下文无关文法"></a>概率上下文无关文法</h3><p>上面介绍的句法分析算法都是基于规则的句法分析方法，其具有一定的缺陷：</p>
<ul>
<li>很难穷尽所有的句法规则；</li>
<li>很难保证规则间的一致性；</li>
<li>通常只能处理有限的比较规范的句子；</li>
<li>对真实语料的处理能力不够；</li>
<li>分析效率通常不高；</li>
</ul>
<p>概率上下文无关文法，PCFG即Probabilistic CFG，直观的意义就是基于概率的短语结构分析。乔姆斯基的短语结构文法表示为一个四元组：G=(X,V,S,R)。而PCFG中增加了一个概率信息，变为五元组PCFG=(X,V,S,R,P)，其中：</p>
<ul>
<li>X：是一个有限词汇的集合(词典)。它的元素被称为词汇或终结符；</li>
<li>V：是一个有限标注的集合，叫做非终结符集合。它的元素称为变量或非终结符；</li>
<li>$S \in V$：称为文法的开始符号；</li>
<li>R：是一个有序偶对$(\alpha, \beta)$的集合，也就是产生的规则集；</li>
<li>P：代表每个产生规则的统计概率。</li>
</ul>
<p>如果把形如”-&gt;”看作一个运算符，PCFG可以写成如下形式：</p>
<p><strong>形式</strong>： $A-&gt;\alpha, P$</p>
<p><strong>约束</strong>： $\sum_{\alpha} P(A-&gt;\alpha)=1$</p>
<p>比如，对于如下给定的规则集：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/Dadc8fb2LH.jpg?imageslim" alt="mark"></p>
<p>对于给定句子 S: <strong>Astronomers saw stars with ears。</strong>采用基于规则的句法分析会分析出如下两种结果：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/3m42gjFAA9.jpg?imageslim" alt="mark"></p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/Hfi3614b0j.jpg?imageslim" alt="mark"></p>
<p>利用PCFG能够计算出$t_1$和$t_2$产生的概率。最后，选择概率最大的作为句法分析的结果。PCFG计算分析树的概率作出了三个基本假设：</p>
<ul>
<li><p><strong>位置不变性</strong>：子树的概率与其管辖的词在整个句子中所处的位置无关，即对于任意的k,$p(A_{k(k+C)} \rightarrow w)$一样。</p>
</li>
<li><p><strong>上下文无关性</strong>： 子树的概率与子树管辖范围以外的词无关，即$p(A_{kl} \rightarrow w| 任何超出$k~l$范围的上下文)=p(A_{kl} \rightarrow w)$。</p>
</li>
<li><strong>祖先无关性</strong>：子树的概率与推导出该子树的祖先结点无关，即$p(A_{kl}\rightarrow w|任何除A以外的祖先结点)=p(A_{kl}\rightarrow w)$。</li>
</ul>
<p>下图为$t_1$基于三种基本假设下的计算过程：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/IE5mJ2jj8k.jpg?imageslim" alt="mark"></p>
<p>依据三个基本假设，可以得到$t_1$的产生的概率：</p>
<div></div>

<p>$$\begin{align}<br>P(t_1)&amp;=S*NP*VP*V*NP*NP*PP*P*NP\\&amp;=1.0*0.1*0.7*1.0*0.4*0.18*1.0*1.0*0.18\\&amp;= 0.000 9072\\<br>P(t_2)&amp;=S*NP*VP*VP*VP*V*NP*PP*P*NP\\&amp;=1.0*0.1*0.3*0.7*1.0*0.18*1.0*1.0*1.0*0.18\\&amp;=0.000 6804<br>\end{align}<br>$$</p>
<p>因此，对于给定的句子S，两棵句法分析树的概率不等$P(t_1)&gt;P(t_2)$，因此，可以得出结论：分析结果$t_1$正确的可能性大于$t_2$。</p>
<p>根据上述的例子，可以很自然地想到关于PCFG算法的如下三个基本问题：</p>
<p>(1) 给定句子$W=w_1w_2…w_n$和PCFG G，<strong>如何快速计算$p(W|G)$?</strong></p>
<p>(2) 给定句子$W=w_1w_2…w_n$和PCFG G，<strong>如何快速地选择最佳句法结构树？</strong></p>
<p>(3) 给定句子$W=w_1w_2…w_n$和CFG G，<strong>如何调节G的参数，使得$p(w|G)$最大？</strong></p>
<h3 id="内向算法与外向算法"><a href="#内向算法与外向算法" class="headerlink" title="内向算法与外向算法"></a>内向算法与外向算法</h3><p>内向算法与外向算法是解决第一个问题——计算句子的句法树概率的方法。假设文法G(S)的规则只有两种形式：<br>$$<br>A \rightarrow w, w\in V_{T}\\<br>A \rightarrow BC,B,C \in V_{N}<br>$$<br>可以通过规范式化处理，使CFG规则满足上述形式。这种假设的文法形式称为乔姆斯基范式（Chomsky Normal Form）。</p>
<p><strong>内向算法</strong>的基本思想是从给定字符串的底层向上逐次推导出句子的全部概率。利用动态规划法计算非终结符A推导出的某个字串片段$w_1w_{i+1}…w_j$的概率$\alpha_{ij}(A)$。语句$W=w_1w_2…w_n$的概率即为文法G(S)中S推导出的子串概率$\alpha_{1n}(S)$。</p>
<p>定义： 内向变量$\alpha_{ij}(A)$是由非终结符A推导出的语句W中子字串$w_iw_{i+1}…w_j$的概率：<br>$$<br>\alpha_{ij}(A) = p(A \rightarrow w_iw_{i+1}…w_j)<br>$$<br>计算$\alpha_{ij}(A)$的递推公式：<br>$$\begin{align}<br>&amp;\alpha_{ii}(A) = p(A \rightarrow w_i)\\<br>&amp;\alpha_{ij}(A) = \sum_{B,C\in V_N}\sum_{i \leq k \leq j}p(A \rightarrow BC)\alpha_{ik}(B)\alpha_{(k+1)j}(C)<br>\end{align}<br>$$</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/I6e3JhJI9F.jpg?imageslim" alt="mark"></p>
<ul>
<li>当$i==j$时，字符串$w_iw_{i+1}…w_j$只有一个字$w_{ii}$，可以简单记作$w_i$，由A推导出$w_i$的概率就是产生式$A \rightarrow w_i$的概率$p(A \rightarrow w_i)$;</li>
<li>当$i \neq j$时，也就是说，字符串$w_iw_{i+1}…w_j$至少有两个词，根据约定，A要推导出该词串，必须首先运用产生式$A \rightarrow BC$，那么，可用B推导出前半部$w_i…w_k$，用C推导出后半部$w_{k+1}…w_j$。由这一推导过程产生$w_iw_{i+1}…w_j$的概率为：$p(A \rightarrow BC)\alpha_{ik}(B)\alpha_{(k+1)j}(C)$。考虑到B、C和k取值的任意性，应计算各个概率的总和。</li>
</ul>
<p>内向算法的描述如下：</p>
<p><strong>输入：</strong>文法G(S)，语句$W=w_1w_2…w_n$</p>
<p><strong>输出：</strong>$p(S\rightarrow w_1w_2…w_n)$</p>
<p>(1) 初始化：$\alpha_{ij}(A) = p(A \rightarrow w_i)  A\in V_N,  1 \leq i \leq j \leq n$</p>
<p>(2) 归纳计算：$j=1…n,i=1…n-j$，重复下列计算：<br>$$<br>\alpha_{ij}(A) = \sum_{B,C\in V_N}\sum_{i \leq k \leq i+j}p(A \rightarrow BC)\alpha_{ik}(B)\alpha_{(k+1)j}(C)<br>$$</p>
<p>(3) 终结：$p(S\rightarrow w_1w_2…w_n)=\alpha_{1n}(S)$</p>
<p><strong>外向算法</strong>的基本思想是从给定字符串的顶层向下逐次推导出句子的概率。</p>
<p>定义：外向变量$\beta_{ij}(A)$是由文法初始符号S推导出语句$W=w_1w_2…w_n$的过程中，到达扩展符号串$w_1…w_{i-1}Aw_{j+1}…w_n$的概率$A=w_i…w_j$:<br>$$<br>\beta_{ij}(A) = p(S\rightarrow w_1…w_{i-1}Aw_{j+1}…w_n)<br>$$<br>同样，$\beta_{ij}(A)$可由动态规划算法求得，其递推公式为：<br>$$<br>\begin{align}<br>    &amp;\beta_{1n}=\delta(A,S)     (初始化) \\<br>    &amp;\beta_{ij}(A)=\sum_{B,C}\sum_{k&gt;j} \beta_{ik}(B)p(B \rightarrow AC)\alpha_{(j+1)k}(C)+\sum_{B,C}\sum_{k_i}\beta_{kj}(B)p(B\rightarrow CA)\alpha_{k(i-1)}(C)<br>\end{align}<br>$$</p>
<p>具体的解释如下：</p>
<p>(1) 当$i=1,j=n$时，即$w_iw_{i+1}…w_j$是整个语句W时，根据乔姆斯基语法范式的约定，不可能有规则$S \rightarrow A$，因此，由S推导出W的过程中，如果$A \neq S$的话，A推导出W的概率为0，即$\beta_{1n}(A)=0$。如果$A=S,\beta_{1n}(A)$为由初始符S推导出W的概率，因此，$\beta_{1n}(A)=1$</p>
<p>(2) 当$i\neq 1$或者$j \neq n$时，如果在S推导出W的过程中出现字符串$w_1…w_{i-1}Aw_{j+1}…w_n$，则推导过程必定使用规则$B \rightarrow AC$或$B \rightarrow CA$。假定运用了规则$B \rightarrow AC$推导出$w_i…w_j w_{j+1}…w_k$，则该推导可以分解为以下三步：</p>
<ul>
<li>由S推导出$w_1…w_{i-1}Bw_{k+1}…w_n$，其概率为$\beta_{ik}(B)$;</li>
<li>运用产生式$B \rightarrow AC$扩展非终结符B，其概率为$p(B \rightarrow AC)$;</li>
<li>由非终结符C推导出$w_{j+1}…w_k$，其概率为$\alpha_{(j+1)k}(C)$。</li>
</ul>
<p>考虑到B、C和k的任意性，在计算$\beta_{ik}(B)$时，必须考虑所有可能的B、C和k，因此，计算概率时必须要考虑所有情况下的概率之和。同样方法，可以计算出运用产生式$B \rightarrow CA$推导出$w_i…w_jw_{j+1}…w_k$的概率。</p>
<p>其示意图如下：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/180714/hFH7fJlgeD.jpg?imageslim" alt="mark"></p>
<p>外向算法描述如下：</p>
<p><strong>输入：</strong>PCFG G=(S,N,T,P)，语句$W=w_1w_2…w_n$<br><strong>输出：</strong>$\beta_{ij},A,A\in N, 1\leq i \leq j \leq n$</p>
<p>(1) 初始化： $\beta_{1n}(A) = \delta(A,S),A \in N$;<br>(2) 归纳： j从n-1到0，i从1到n-j，重复计算：<br>$$<br>\beta_{i(i+j)}(A) = \sum_{B,C}\sum_{i+j\leq k \leq n}p(B \rightarrow AC)\alpha_{(i+j+1)k}(C)\beta_{ik}(B)+\sum_{B,C}\sum_{1 \leq k \leq i}p(B \rightarrow CA)\alpha_{k(i-1)}(C)\beta_{k(i+j)}(B)<br>$$<br>(3) 终结： $p(S \rightarrow w_1w_2…w_n)=\beta_{1n}(S)$</p>
<h3 id="Viterbi算法"><a href="#Viterbi算法" class="headerlink" title="Viterbi算法"></a>Viterbi算法</h3><p>第二个问题是如何选择最佳的句法树，其解决方法是使用Viterbi算法，在短语结构文法中，Viterbi的定义如下：</p>
<ul>
<li>Viterbi变量的$\gamma_{ij}(A)$是由非终结符A推导出语句W中子字串$w_iw_{i+1}…w_j$的最大概率;</li>
<li>变量$\psi_{i,j}$用于记忆字串$W=w_1w_2…w_n$的Viterbi语法分析结果。</li>
</ul>
<p><strong>Viterbi算法描述如下</strong>：</p>
<p><strong>输入</strong>：文法G(S)，语句$W=w_1w_2…w_n$<br><strong>输出</strong>：$\gamma_{1n}(S)$</p>
<p>(1) 初始化： $\gamma_{ii}A=p(A\rightarrow w_i),A\in V_N, 1\leq i \leq j \leq n$</p>
<p>(2) 归纳计算： j=1…n, i=1…n-j，重复下列计算：<br>$$<br>\begin{align}<br>&amp;\gamma_{i(i+j)}(A) = max_{B,C\in V_N;i\leq k \leq i+j}p(A\rightarrow BC)\gamma_{ik}(B)\gamma_{(k+1)(i+j)}(C)\\<br>&amp;\psi_{i(i+j)}(A) = max_{B,C\in V_N;i\leq k \leq i+j}p(A\rightarrow BC)\gamma_{ik}(B)\gamma_{(k+1)(i+j)}(C)<br>\end{align}<br>$$<br>(3) 终结：$p(S\rightarrow w_1w_2…w_n)=\gamma_{1n}(S)$</p>
<h3 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h3><p>如果有大量已经标注语法结构的训练语料，则可以通过语料直接计算每个语法规则的使用次数。已知训练语料中的语法结构，记录每个语法规则的使用次数，使用最大似然估计来计算PCFG的参数。</p>
<p>一般来说，树库的标注需要投入较大的人力，时间和资金投入都比较大。而且，树库也不可能覆盖所有的词汇信息，在NLP中，使用有限的资源预估目标的概率分布，这种情况是常态。所谓参数估计，就是对未知现象出现概率的一种计算方法。PCFG中常用的方式是EM算法。</p>
<p>EM算法的基本思想是：初始时随机地给参数赋值，得到语法$G_0$，依据$G_0$和训练语料，得到语法规则使用次数的期望值，以期望次数用于最大似然估计，得到语法参数新的估计值，由此得到新的语法$G_1$，由$G_1$再次得到语法规则的使用次数的期望值，然后又可以重新估计语法参数。循环这个过程，语法参数将收敛与最大似然估计值。</p>
<p>PCFG中使用的方法称为内向、外向算法：给定CFG G和训练数据$W=w_1w_2…w_n$，语法规则$A\rightarrow BC$使用次数的期望值为：<br>$$<br>\begin{align}<br>Count(A \rightarrow BC) &amp;=\sum_{1\leq i\leq k \leq j \leq n}P(A_{ij},B_{ik},C_{(k+1)j}|w_1…w_n,G)\\&amp;=\frac {1}{p(w_1…w_n|G)}\sum_{1\leq i\leq k \leq j \leq n} p(A_{ij},B_{ik},C_{(k+1)j},w_1,…w_n|G)\\&amp;=\frac {1}{p(w_1…w_n|G)}\sum_{1\leq i\leq k \leq j \leq n} \beta_{ij}(A)p(A\rightarrow BC)\alpha_{ik}(B)\alpha_{(k+1)j}(C)<br>\end{align}<br>$$</p>
<p>上面的公式的解释：给定了语句$W=w_1…w_n$PCFG G中产生$A\rightarrow BC$在产生的W的过程中被使用次数的期望值为：在所有可能的情况下，即在条件$1\leq i\leq k \leq j \leq n$下，W的语法分析结构中$w_i…w_k$由B导出，$w_{k+1},…w_{j}$由C导出，$w_i…w_j$由A导出的概率总和。</p>
<p>类似的，语法规则$A\rightarrow a$的使用次数的期望值为：<br>$$<br>\begin{align}<br>   Count(A\rightarrow a) &amp;=\sum_{1 \leq i \leq n} p(A_{ii}|w_1…w_n,G)\\&amp;=\frac {1}{p(w_1…w_n|G)}\sum_{1 \leq i \leq n}p(A_{ii},w_1…w_n|G)\\&amp;= \frac {1}{p(w_1…w_n|G)}\sum_{1 \leq i \leq n}\beta_{ii}(A)p(A\rightarrow a)\delta(a,w_i)<br>\end{align}<br>$$<br>G的参数可由如下公式重新估计：<br>$$<br>\hat p(A\rightarrow \mu)= \frac {C(A\rightarrow \mu)}{\sum_{\mu}C(A \rightarrow \mu)}<br>$$<br>其中，$\mu$要么为终结符号，要么为两个非终结符号串，即$A\rightarrow \mu$为乔姆斯基语法范式要求的两种形式。</p>
<p><strong>内向、外向算法的步骤如下：</strong></p>
<p>(1) 初始化：随机地给出$P(A\rightarrow \mu)$的赋值，使得$\sum_{\mu}P(A\rightarrow \mu)=1$，由此得到语法$G_0$,令$i=0$。</p>
<p>(2) EM算法步骤如下：</p>
<ul>
<li>E步：根据$G_i$的公式，计算期望值$Count(A\rightarrow BC)$和$Count(A \rightarrow a)$；</li>
<li>M步:用E-步所得的期望值，根据公式重新估计$p(A\rightarrow \mu)$，得到$G_(i+1)$</li>
</ul>
<p>(3) 循环：i=i+1，重复EM步骤，直至$p(A\rightarrow \mu)$值收敛。</p>
<h2 id="依存句法分析"><a href="#依存句法分析" class="headerlink" title="依存句法分析"></a>依存句法分析</h2><blockquote>
<p>这一部分暂时先挖个坑</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>宗成庆《自然语言理解》讲义-第9章</li>
<li>刘群《计算语言学》讲义-第7章</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="luerwei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="luerwei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/中文分词/" rel="next" title="自然语言处理基础-中文分词">
                <i class="fa fa-chevron-left"></i> 自然语言处理基础-中文分词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/词向量/" rel="prev" title="词向量">
                词向量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="luerwei" />
            
              <p class="site-author-name" itemprop="name">luerwei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ilewseu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:18801628065@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/erweilu" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chengjin.li" title="MJ's Learning Notes" target="_blank">MJ's Learning Notes</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#句法分析介绍"><span class="nav-number">1.</span> <span class="nav-text">句法分析介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句法分析策略"><span class="nav-number">2.</span> <span class="nav-text">句法分析策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句法分析算法"><span class="nav-number">3.</span> <span class="nav-text">句法分析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线图-Chart-分析算法"><span class="nav-number">3.1.</span> <span class="nav-text">线图(Chart)分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CYK算法"><span class="nav-number">3.2.</span> <span class="nav-text">CYK算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率上下文无关文法"><span class="nav-number">3.3.</span> <span class="nav-text">概率上下文无关文法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内向算法与外向算法"><span class="nav-number">3.4.</span> <span class="nav-text">内向算法与外向算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viterbi算法"><span class="nav-number">3.5.</span> <span class="nav-text">Viterbi算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数估计"><span class="nav-number">3.6.</span> <span class="nav-text">参数估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依存句法分析"><span class="nav-number">4.</span> <span class="nav-text">依存句法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luerwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ilewseu.github.io/2018/07/08/自然语言处理基础-句法分析/';
          this.page.identifier = '2018/07/08/自然语言处理基础-句法分析/';
          this.page.title = '自然语言处理基础-句法分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://author.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlAQjx22Lupo4XTQgrjDqowe-gzGzoHsz", "gUyOWXuoKewzNnKp2uFpEz0V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
