<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux Shell,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="记录思考" type="application/atom+xml" />






<meta name="description" content="1 系统维护与管理1.1 进程任务查看与管理进程时操作系统结构的基础：是一个正在执行的程序；计算机中正在运行的程序实例；可以分配给处理器并由处理器执行的一个实体；由单一顺序的执行显示，一个当前状态和一组相关的系统资源所描述的活动单元。进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动。它是操作系统动态执行的基本单元，在传统的操作系统中，进程既是基本的分配单元也是基本的执行单元。">
<meta name="keywords" content="Linux Shell,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux shell命令学习">
<meta property="og:url" content="https://ilewseu.github.io/2017/10/10/Linux-shell命令学习/index.html">
<meta property="og:site_name" content="记录思考">
<meta property="og:description" content="1 系统维护与管理1.1 进程任务查看与管理进程时操作系统结构的基础：是一个正在执行的程序；计算机中正在运行的程序实例；可以分配给处理器并由处理器执行的一个实体；由单一顺序的执行显示，一个当前状态和一组相关的系统资源所描述的活动单元。进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动。它是操作系统动态执行的基本单元，在传统的操作系统中，进程既是基本的分配单元也是基本的执行单元。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/Fd3kBB6HhK.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/mBJF9Ga8g2.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/mi2DK6j0B4.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/jLG53FHe5D.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/hKKLe3eBL8.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/jDcLm15akL.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/LhGjJJ38fj.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/L2gk406K2L.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/5J41FDD7fL.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/hiD51ejjfg.jpg?imageslim">
<meta property="og:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/BCGI7hbb5m.jpg?imageslim">
<meta property="og:updated_time" content="2017-10-10T15:43:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux shell命令学习">
<meta name="twitter:description" content="1 系统维护与管理1.1 进程任务查看与管理进程时操作系统结构的基础：是一个正在执行的程序；计算机中正在运行的程序实例；可以分配给处理器并由处理器执行的一个实体；由单一顺序的执行显示，一个当前状态和一组相关的系统资源所描述的活动单元。进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动。它是操作系统动态执行的基本单元，在传统的操作系统中，进程既是基本的分配单元也是基本的执行单元。">
<meta name="twitter:image" content="http://of6h3n8h0.bkt.clouddn.com/blog/171005/Fd3kBB6HhK.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ilewseu.github.io/2017/10/10/Linux-shell命令学习/"/>





  <title>Linux shell命令学习 | 记录思考</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d771b3a7c8a49da8ba4db85e1e6ead7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ML、DL、NLP</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ilewseu.github.io/2017/10/10/Linux-shell命令学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luerwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录思考">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux shell命令学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T23:17:23+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Linux Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2017/10/10/Linux-shell命令学习/" class="leancloud_visitors" data-flag-title="Linux shell命令学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-系统维护与管理"><a href="#1-系统维护与管理" class="headerlink" title="1 系统维护与管理"></a>1 系统维护与管理</h2><h3 id="1-1-进程任务查看与管理"><a href="#1-1-进程任务查看与管理" class="headerlink" title="1.1 进程任务查看与管理"></a>1.1 进程任务查看与管理</h3><p>进程时操作系统结构的基础：是一个正在执行的程序；计算机中正在运行的程序实例；可以分配给处理器并由处理器执行的一个实体；由单一顺序的执行显示，一个当前状态和一组相关的系统资源所描述的活动单元。进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动。它是操作系统动态执行的基本单元，在传统的操作系统中，进程既是基本的分配单元也是基本的执行单元。<br><a id="more"></a></p>
<h4 id="1-1-1-top-命令：进程信息显示"><a href="#1-1-1-top-命令：进程信息显示" class="headerlink" title="1.1.1 top 命令：进程信息显示"></a>1.1.1 top 命令：进程信息显示</h4><p>top命令可以动态显示当前系统中消耗资源最多的进程。top命令和ps的命令的基本作用相同。都是用来显示当前的进程及其状态的，但top命令能够实现动态显示，会不断刷新。如果在前台执行，该命令会占据整个前台，用户直接按q键退出。<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/Fd3kBB6HhK.jpg?imageslim" alt="mark"></p>
<p>top命令的功能选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>b</td>
<td>批处理模式</td>
</tr>
<tr>
<td>c</td>
<td>显示命令行，而不仅仅是命令名称</td>
</tr>
<tr>
<td>i</td>
<td>忽略空闲进程</td>
</tr>
<tr>
<td>s</td>
<td>保密模式</td>
</tr>
<tr>
<td>S</td>
<td>累积模式</td>
</tr>
<tr>
<td>H</td>
<td>显示所有线程</td>
</tr>
<tr>
<td>q</td>
<td>立即刷新</td>
</tr>
<tr>
<td>-p pid</td>
<td>监测指定进程</td>
</tr>
<tr>
<td>-n iterations</td>
<td>循环刷新的次数</td>
</tr>
</tbody>
</table>
<h4 id="1-1-2-ipcs命令：IPC设备信息显示"><a href="#1-1-2-ipcs命令：IPC设备信息显示" class="headerlink" title="1.1.2 ipcs命令：IPC设备信息显示"></a>1.1.2 ipcs命令：IPC设备信息显示</h4><p>ipcs命令将提供调用进程可以访问的IPC设备信息，对进程通信进行描述。如果不指定该参数，那么输出的是当前系统中活跃的消息队列、共享内存段和标志信息设置。该命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ipcs [-a][-s][-m][-q][-c][-l][-u][-p][-t]</div></pre></td></tr></table></figure></p>
<h4 id="1-1-3-time命令：进程执行时间显示"><a href="#1-1-3-time命令：进程执行时间显示" class="headerlink" title="1.1.3 time命令：进程执行时间显示"></a>1.1.3 time命令：进程执行时间显示</h4><p>time命令可以计算执行一个进程所需要的时间，包括实际CPU的时间、用户时间、系统时间等。例如，查看执行命令ls所需的时间，如下所示：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/mBJF9Ga8g2.jpg?imageslim" alt="mark"></p>
<h4 id="1-1-4-pstree命令：以树状显示程序"><a href="#1-1-4-pstree命令：以树状显示程序" class="headerlink" title="1.1.4 pstree命令：以树状显示程序"></a>1.1.4 pstree命令：以树状显示程序</h4><p>pstree命令将所有进程以树状图的方式进行显示。树状图默认会以init进程为根，如果指定了pid选项，则只显示指定进程为根的树状图。</p>
<h4 id="1-1-5-ps命令：监测进程"><a href="#1-1-5-ps命令：监测进程" class="headerlink" title="1.1.5 ps命令：监测进程"></a>1.1.5 ps命令：监测进程</h4><p>ps命令用于监测进程的工作情况。进程是正在运行的程序，一直处于动态变化过程中，而ps命令所显示的进程工作状态是瞬时的。如果试图连续查看某一进程的工作情况，必须连续使用该命令或者使用top命令。具体应用如下，<br>例如，查看当前所有进程，使用ps -e:<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/mi2DK6j0B4.jpg?imageslim" alt="mark"><br>例如，显示所有不是以root身份运行的进程，命令行为ps -u roo -N，-N表示反向选择：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/jLG53FHe5D.jpg?imageslim" alt="mark"><br>例如，可以根据用户指定的方式进行显示，命令行及结果如下：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/hKKLe3eBL8.jpg?imageslim" alt="mark"><br>例如，显示所有进程状态和进程的基本信息，可以使用ps ax命令，结果如下：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/jDcLm15akL.jpg?imageslim" alt="mark"></p>
<h4 id="1-1-6-pmap命令：显示程序的占用资源信息"><a href="#1-1-6-pmap命令：显示程序的占用资源信息" class="headerlink" title="1.1.6 pmap命令：显示程序的占用资源信息"></a>1.1.6 pmap命令：显示程序的占用资源信息</h4><p>pmap命令用来显示指定程序的内存信息。该命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pmap [pid][/proc/pid]</div></pre></td></tr></table></figure></p>
<p>pmap命令可以使用的选项包括pid和/proc/pid，即可以通过进程的PID或/proc目录下相关进程的子目录，对进程进行查询。<br>例如，可以首先使用ps命令查询进程的PID，然后查询man进程的详细内存信息，命令如下所示：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/LhGjJJ38fj.jpg?imageslim" alt="mark"><br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/L2gk406K2L.jpg?imageslim" alt="mark"></p>
<h4 id="1-1-7-jobs命令：后台作业"><a href="#1-1-7-jobs命令：后台作业" class="headerlink" title="1.1.7 jobs命令：后台作业"></a>1.1.7 jobs命令：后台作业</h4><p>jobs命令显示当前正在后台执行的作业。在获得作业的相关信息后，可以对作业进行进一步的操作，如使用fg命令将作业调到前台执行或者使用kill命令杀死指定的作业。jobs命令语法如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jobs [-l][-n][-s][-r][-p][jobspec ...] or jobs -x command [args]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>仅列出作业ID</td>
</tr>
<tr>
<td>-n</td>
<td>仅列出已经更改状态的作业ID</td>
</tr>
<tr>
<td>-l</td>
<td>列出后台作业的所有信息</td>
</tr>
<tr>
<td>-s</td>
<td>仅列出已经停止的作业</td>
</tr>
<tr>
<td>-r</td>
<td>仅列出正在运行的作业</td>
</tr>
</tbody>
</table>
<h4 id="1-1-8-apmd命令：高级电源管理守护进程"><a href="#1-1-8-apmd命令：高级电源管理守护进程" class="headerlink" title="1.1.8 apmd命令：高级电源管理守护进程"></a>1.1.8 apmd命令：高级电源管理守护进程</h4><p>apmd命令是高级电源管理系统（apm）的守护进程，与系统内核中的apm BIOS驱动协同工作。</p>
<h4 id="1-1-9-fg命令：后台任务放前台"><a href="#1-1-9-fg命令：后台任务放前台" class="headerlink" title="1.1.9 fg命令：后台任务放前台"></a>1.1.9 fg命令：后台任务放前台</h4><p>fg命令可以把后台执行的任务放到前台执行。该命令的语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fg [job_spec]</div></pre></td></tr></table></figure></p>
<p>其中，job_spec用于指定放在前台执行的任务。如果job_spec为空，fg命令将当前默认的后台作业转到前台执行。</p>
<h4 id="1-1-10-kill命令：结束进程"><a href="#1-1-10-kill命令：结束进程" class="headerlink" title="1.1.10 kill命令：结束进程"></a>1.1.10 kill命令：结束进程</h4><p>kill命令可以发送指定的信号到相应进程或者进程组。如果不指定信号，默认将向指定进程发送SIGTERM信号 ，即终止信号。若SIGTERM信号仍无法终止该进程，可以利用kill命令发送SIGKILL(9)信号，将指定进程强制杀死。root用户可以利用kill命令杀死任何用户进程，非root用户只能杀死自己创建的进程。kill命令的语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kill [-s signal] [-p] [-a] [--] [-l signal] [pid ...]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l signal</td>
<td>若不指定信号signal，则-l 选项会列出全部的信号名称</td>
</tr>
<tr>
<td>-a</td>
<td>当处理当前进程时，不限制命令名、进程号以及用户ID之间的对应关系</td>
</tr>
<tr>
<td>-p</td>
<td>只显示指定进程的PID，而不发送任何信号</td>
</tr>
<tr>
<td>-s signal</td>
<td>指定发送的信号，默认为SIGTERM，信号可以通过名称指定。如，-HUP，也可以通过数字指定</td>
</tr>
<tr>
<td>pid</td>
<td>指定的进程号</td>
</tr>
</tbody>
</table>
<p>通常首先使用ps命令或jobs命令查看当前运行进程的进程号，然后使用kill命令杀死指定的进程。当使用kill命令不能杀死指定的进程时，可以使用-SIGKILL信号，强制杀死相应进程。同时，可以使用kill命令列出所有可以使用的信号，如下所示：</p>
<p><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/5J41FDD7fL.jpg?imageslim" alt="mark"></p>
<h4 id="1-1-11-killall命令：杀死同名进程"><a href="#1-1-11-killall命令：杀死同名进程" class="headerlink" title="1.1.11 killall命令：杀死同名进程"></a>1.1.11 killall命令：杀死同名进程</h4><p>killall命令将根据指定的名称向相关的所有进程发送信号。如果不指定信号，那么默认的信号是SIGTTERM。信号可以通过名称指定，例如：-HUP，也可以通过数字指定。如果killall命令至少杀死了一个指定的进程，那么它将返回0值，否则，返回非0值。killall进程不会杀死自己，但可以杀死别的killall进程。killall的命令语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">killall [-e,--exact] [-g,--process-group][-i, --interactive][-q, --quiet][-v, --verbose][-w,--wait][-V,--version][-s,--signal][-l, --list][--help]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-e</td>
<td>要求精确匹配进程全名。通常如果进程长于15个字符，超出15个字符的部分将被忽略，在这种情况下所有匹配前15个字符的进程都将被杀死</td>
</tr>
<tr>
<td>-g</td>
<td>杀死进程所属的进程组。该选项将向进程所属的进程组发送kill信号，该信号每组只发送一次，即使该进程组有多个进程，也只会收到一个信号</td>
</tr>
<tr>
<td>-i</td>
<td>交互模式，杀死进程前先询问用户</td>
</tr>
<tr>
<td>-l</td>
<td>列出所有已知的信号名称</td>
</tr>
<tr>
<td>-q</td>
<td>静默模式，不输出警告信息</td>
</tr>
<tr>
<td>-s</td>
<td>发送指定信号</td>
</tr>
<tr>
<td>-v</td>
<td>报告信号是否发送成功</td>
</tr>
<tr>
<td>-w</td>
<td>d等待进程死亡</td>
</tr>
<tr>
<td>-V</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>–help</td>
<td>显示帮助信息</td>
</tr>
</tbody>
</table>
<h4 id="1-1-12-nice命令：进程优先级切换"><a href="#1-1-12-nice命令：进程优先级切换" class="headerlink" title="1.1.12 nice命令：进程优先级切换"></a>1.1.12 nice命令：进程优先级切换</h4><p>在Red Hat Linux中提供了nice命令，可以根据用户的需要设置进程执行的优先级。nice的命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nice -N 命令</div></pre></td></tr></table></figure></p>
<p>其中，N为-20-19之间的整数，表示进程执行时的有限等级。-20表示最高等级，19代表最低等级。其中，-20~-1之间的等级只有系统管理员可以设置。如果没有使用nice命令对进程执行时的优先级进行设定，系统默认等级为0；如果使用了nice命令，但没有指定等级，则系统的默认为10。</p>
<h4 id="1-1-13-pgrep命令：查找符合条件的进程"><a href="#1-1-13-pgrep命令：查找符合条件的进程" class="headerlink" title="1.1.13 pgrep命令：查找符合条件的进程"></a>1.1.13 pgrep命令：查找符合条件的进程</h4><p>pgrep命令会在当前所有进程中查找符合条件的进程，并将进程ID显示在标准输出设备上。该命令的语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pgrep [-f][-l][-n][-v]... [pattern]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>设置显示在每个进程ID之间的分隔符</td>
</tr>
<tr>
<td>-f</td>
<td>默认情况下，pgrep只搜索进程名符合指定条件的进程，使用-f选项指定pgrep命令以完全的命令行进行搜索</td>
</tr>
<tr>
<td>-l</td>
<td>列出进程名称的同时列出进程的ID</td>
</tr>
<tr>
<td>-n</td>
<td>只显示最近的一个符合条件的进程</td>
</tr>
<tr>
<td>-v</td>
<td>搜索与条件不符的进程</td>
</tr>
<tr>
<td>-x</td>
<td>进行全字匹配，即搜索进程名或命令行与条件严格符合的进程</td>
</tr>
<tr>
<td>-u</td>
<td>搜索在EUIDLIST中列出的有效用户的进程，数字或字符串均可作为条件</td>
</tr>
<tr>
<td>-P</td>
<td>搜索匹配父进程为指定进程的进程</td>
</tr>
<tr>
<td>-t</td>
<td>搜索由TERMLIST列出的终端下所有的进程</td>
</tr>
<tr>
<td>-U</td>
<td>搜索匹配由UIDLIST列出的指定用户的进程，数字或字符串均可以作为条件</td>
</tr>
<tr>
<td>-G</td>
<td>搜索匹配由GIDLIST列出的指定组的进程，数字或字符串均可以作为条件</td>
</tr>
<tr>
<td>PATTERN</td>
<td>匹配的条件</td>
</tr>
</tbody>
</table>
<h4 id="1-1-14-pidof命令：查看正在运行程序的进程ID"><a href="#1-1-14-pidof命令：查看正在运行程序的进程ID" class="headerlink" title="1.1.14 pidof命令：查看正在运行程序的进程ID"></a>1.1.14 pidof命令：查看正在运行程序的进程ID</h4><p>pidof命令可以显示当前正在执行程序的进程ID。该命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pidof [-s][-x][-c][-o omitpid][program]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-s</td>
<td>单次选中，只返回一个PID</td>
</tr>
<tr>
<td>-c</td>
<td>只返回进程ID</td>
</tr>
<tr>
<td>-x</td>
<td>同时返回命令运行的脚本</td>
</tr>
<tr>
<td>-o omitpid</td>
<td>忽略由omitpid指定的进程号</td>
</tr>
<tr>
<td>program</td>
<td>程序名称</td>
</tr>
</tbody>
</table>
<h4 id="1-1-15-renice命令：设定进程优先级"><a href="#1-1-15-renice命令：设定进程优先级" class="headerlink" title="1.1.15 renice命令：设定进程优先级"></a>1.1.15 renice命令：设定进程优先级</h4><p>nice命令用于设置优先级并执行相应的程序。如果一个程序已经开始运行，可以使用renice命令对优先级进行调整。renice命令的格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">renice N [[进程号][-u 用户名][-g 用户组]]</div></pre></td></tr></table></figure></p>
<p>其中，N为-20~19之间的整数，表示进程的优先等级；[进程号]指进程的PID值；[-u]或[-g]用于改变用户或用户组中所有进程执行的优先级。</p>
<blockquote>
<p>注意；renice使用进程号来对进程进行指定优先级，而nice命令使用程序名。renice命令的参数N前不需要加上-符号，而nice命令的参数N前面需要加上-符号。</p>
</blockquote>
<h4 id="1-1-16-pkill命令：强制杀死进程"><a href="#1-1-16-pkill命令：强制杀死进程" class="headerlink" title="1.1.16 pkill命令：强制杀死进程"></a>1.1.16 pkill命令：强制杀死进程</h4><p>pkill命令时ps命令和kill命令的结合。pkill命令会在当前所有进程中查找符合条件的进程，然后向这些进程发送SIGTERM信号，用来杀死指定的进程。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkill [-signal][-f][n][v][x][-p ppid][-s sid][-u euid][-U uid][-G gid] [-t term][pattern]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>默认情况下，只搜索进程名符合指定条件的进程，使用-f选项后可以将以完整的命令行进行搜索</td>
</tr>
<tr>
<td>-n</td>
<td>只杀死最近一个符合条件的进程</td>
</tr>
<tr>
<td>-v</td>
<td>搜索与条件不符的进程</td>
</tr>
<tr>
<td>-x</td>
<td>进行全字匹配，即搜索进程名或命令行与条件严格符合的进程</td>
</tr>
<tr>
<td>-s sid</td>
<td>搜索由sid列出的会话下的所有进程</td>
</tr>
<tr>
<td>-u euid</td>
<td>搜索在euid中列出的有效用户的进程，数字或字符串均可以作为条件</td>
</tr>
<tr>
<td>-P ppid</td>
<td>搜索匹配父进程为指定进程的进程</td>
</tr>
<tr>
<td>-t term</td>
<td>搜索由term列出的终端下的所有进程</td>
</tr>
<tr>
<td>-U uid</td>
<td>搜索匹配由uid列出的指定用户的进程，数字或字符串均可作为条件</td>
</tr>
<tr>
<td>-G gid</td>
<td>搜索匹配由gid列出的指定组的进程，数字或字符串均可作为条件</td>
</tr>
<tr>
<td>pattern</td>
<td>匹配的条件</td>
</tr>
<tr>
<td>-signal</td>
<td>指定发送的信号</td>
</tr>
</tbody>
</table>
<h3 id="1-2-系统维护命令"><a href="#1-2-系统维护命令" class="headerlink" title="1.2 系统维护命令"></a>1.2 系统维护命令</h3><h4 id="1-2-1-enable命令：Shell内置命令"><a href="#1-2-1-enable命令：Shell内置命令" class="headerlink" title="1.2.1 enable命令：Shell内置命令"></a>1.2.1 enable命令：Shell内置命令</h4><p>enable命令用来开启或者关闭Shell内置命令，该命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">enable [-p][-n name][-d][-s][-a][-f filename][name]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>显示所有的内置命令，同时显示该命令是否已经加载</td>
</tr>
<tr>
<td>name</td>
<td>指定加载的命令</td>
</tr>
<tr>
<td>-n name</td>
<td>关闭指定的命令</td>
</tr>
<tr>
<td>-f filename</td>
<td>从指定的文件加载内置命令</td>
</tr>
<tr>
<td>-d</td>
<td>删除采用-f命令加载的内置命令</td>
</tr>
<tr>
<td>-p</td>
<td>显示已加载的内置命令列表</td>
</tr>
<tr>
<td>-s</td>
<td>仅显示POSIX定义的内置命令</td>
</tr>
</tbody>
</table>
<h4 id="1-2-2-export命令：设置环境变量"><a href="#1-2-2-export命令：设置环境变量" class="headerlink" title="1.2.2 export命令：设置环境变量"></a>1.2.2 export命令：设置环境变量</h4><p>通过export命令，可以设置或显示环境变量。该命令的格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export [-f][-n][-p][name[=word]]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>代表环境变量为函数名称</td>
</tr>
<tr>
<td>-n</td>
<td>删除指定的环境变量</td>
</tr>
<tr>
<td>-p</td>
<td>列出所有的环境变量</td>
</tr>
<tr>
<td>name</td>
<td>环境变量名称</td>
</tr>
<tr>
<td>word</td>
<td>环境变量值</td>
</tr>
</tbody>
</table>
<p>例如，列出当前所有的环境变量，命令如下所示：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/hiD51ejjfg.jpg?imageslim" alt="mark"></p>
<h4 id="1-2-3-hostid命令：主机数字标识"><a href="#1-2-3-hostid命令：主机数字标识" class="headerlink" title="1.2.3 hostid命令：主机数字标识"></a>1.2.3 hostid命令：主机数字标识</h4><p>hostid命令以16进制格式显示当前主机的数字化标识，该命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hostid [--help][--version]</div></pre></td></tr></table></figure></p>
<h4 id="1-2-4-alias命令：设置命令的别名"><a href="#1-2-4-alias命令：设置命令的别名" class="headerlink" title="1.2.4 alias命令：设置命令的别名"></a>1.2.4 alias命令：设置命令的别名</h4><p>alias命令为已经存在的命令设置别名，设置别名之后，用户可以运行自己设置的别名来实现与已经存在命令相同的功能，这样就可以用一个较短的自定义的字符串来实现较长的完整的字符串命令，从而减少打字工作量。系统重启后，本次设置的别名将不再生效。如果希望设置永久生效，需要修改.profile或.cshrc文件。alias命令的语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alias  [-p][name[=value]...][--help]</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>以name=value形式列出所有设定的别名，该选项功能与不带任何选项的alias命令相同</td>
</tr>
<tr>
<td>name=value</td>
<td>为value指定别名name</td>
</tr>
<tr>
<td>–help</td>
<td>显示帮助信息</td>
</tr>
</tbody>
</table>
<p>例如，不带任何参数，只输入alias命令，则显示当前系统下已经设置的命令别名的列表，如下图所示：<br><img src="http://of6h3n8h0.bkt.clouddn.com/blog/171005/BCGI7hbb5m.jpg?imageslim" alt="mark"></p>
<h4 id="1-2-5-eval命令：多个命令同时执行"><a href="#1-2-5-eval命令：多个命令同时执行" class="headerlink" title="1.2.5 eval命令：多个命令同时执行"></a>1.2.5 eval命令：多个命令同时执行</h4><p>eval命令用来连接多个命令，连接的多个命令将依次执行。该命令的语法格式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eval [command; command...]</div></pre></td></tr></table></figure></p>
<h4 id="1-2-6-unalias命令：删除指定的别名"><a href="#1-2-6-unalias命令：删除指定的别名" class="headerlink" title="1.2.6 unalias命令：删除指定的别名"></a>1.2.6 unalias命令：删除指定的别名</h4><p>unalias命令用来删除指定的别名。unalias命令的语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unalias [-a][name ...][--help]</div></pre></td></tr></table></figure></p>
<p>其中，各选项的具体说明如下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>删除所有别名</td>
</tr>
<tr>
<td>name</td>
<td>取消别名</td>
</tr>
<tr>
<td>–help</td>
<td>显示unalias命令的帮助信息</td>
</tr>
</tbody>
</table>
<h4 id="1-2-7-unset命令：删除变量或函数"><a href="#1-2-7-unset命令：删除变量或函数" class="headerlink" title="1.2.7 unset命令：删除变量或函数"></a>1.2.7 unset命令：删除变量或函数</h4><p>unset命令用来删除指定的变量或者函数。该命令的语法格式如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unset [-f][-v][name ...] [--help]</div></pre></td></tr></table></figure></p>
<p>其中，各选项的具体说明如下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>name为Shell函数，删除Shell函数</td>
</tr>
<tr>
<td>-v</td>
<td>name为Shell变量，删除Shell变量，只读变量无法删除</td>
</tr>
<tr>
<td>–help</td>
<td>显示帮助信息</td>
</tr>
</tbody>
</table>
<h3 id="1-3-正则表达式"><a href="#1-3-正则表达式" class="headerlink" title="1.3 正则表达式"></a>1.3 正则表达式</h3><h4 id="1-3-1元字符"><a href="#1-3-1元字符" class="headerlink" title="1.3.1元字符"></a>1.3.1元字符</h4><p>简单地讲，一个正则表达式由正则字符（如字母、逗号、数字等）和元字符（如星号、圆括号等）构成。其中，元字符与正则字符构成了一个文本模式的程序性描述。因此，正则表达式允许对文本内的模式和子模式进行匹配。<br>下表列出在vi、grep、sed、awk中都可以使用的元字符及说明</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>符号名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>反斜杠</td>
<td>转义字符</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>管道符</td>
<td>表示“或”，匹配其中一个</td>
</tr>
<tr>
<td>[]</td>
<td>方括号</td>
<td>表示匹配指定范围内的其中一个字符，例如”[abc]”将匹配包含a、b、c的任意一个字符的字符串</td>
</tr>
<tr>
<td>[^]</td>
<td>方括号+插入符</td>
<td>匹配不在指定组内的字符，例如”[\^abc]”将匹配不包含a、b、c的任意一个字符的字符串</td>
</tr>
<tr>
<td>()</td>
<td>小括号</td>
<td>将以正则字符和元字符或表达式进行组合，例如“（book\</td>
<td>desk）s”将匹配“books”或“desks”</td>
</tr>
<tr>
<td>{}</td>
<td>大括号</td>
<td>为前导表达式指定一个最小或最大匹配的数目，例如“a{3,,4}”将匹配“aaa”和“aaaa”</td>
</tr>
<tr>
<td>^</td>
<td>插入符</td>
<td>用于指定匹配字符串的头部，也称行首定位符。若“^”出现在中括号内开始位置，则表示“非”或“排除”</td>
</tr>
<tr>
<td>$</td>
<td>美元符</td>
<td>用于指定匹配字符串的尾部，也称为行尾定位符</td>
</tr>
<tr>
<td>*</td>
<td>星号</td>
<td>匹配0个或多个前导表达式，例如，”a*“将匹配0~n个字符“a”组成的字符串</td>
</tr>
<tr>
<td>?</td>
<td>问号</td>
<td>匹配0个或1个前导表达式，例如，”a?”将匹配”a”或“aa”</td>
</tr>
<tr>
<td>\&lt;</td>
<td>反斜杠+小于号</td>
<td>词首定位符，例如，“\&lt;abc”表示所有包含以abc开头的单词的行</td>
</tr>
<tr>
<td>\&gt;</td>
<td>反斜杠+大于号</td>
<td>词尾定位符，例如，”>abd”表示所有包含以abc结尾的单词的行</td>
</tr>
<tr>
<td>.</td>
<td>点号</td>
<td>匹配任意一个字符</td>
</tr>
<tr>
<td>-</td>
<td>减号</td>
<td>用于指明字符范围，例如，”[a-c]”将匹配包含a、b和c中任意一个字符的字符串</td>
</tr>
</tbody>
</table>
<h4 id="1-3-2-字符集和类"><a href="#1-3-2-字符集和类" class="headerlink" title="1.3.2  字符集和类"></a>1.3.2  字符集和类</h4><p>字符集表示一个字符范围，与精确匹配相比，其功能更为强大。字符集可以匹配属于指定类型的任何字符。事实上字符集表达式时一种通配关系。用连字符可以表示一个字符范围，例如：</p>
<ul>
<li>[a-zA-Z]：表示匹配任意一个字母。</li>
<li>[A-Z]：表示匹配任意一个大写字母。</li>
<li>[a-z]：表示匹配任意一个小写字母。</li>
<li>[0-9]：表示匹配任意一个数字。</li>
<li>[0-9\*\+]：表匹配数字、星号、加号中的任意一个。</li>
</ul>
<p>为了方便进行编程，通常系统会提供一些预定于的字符集，通常称为字符类。字符类会对指定的字符范围进行定义。如下表所示：</p>
<table>
<thead>
<tr>
<th>字符类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>[[:alpha:]]</td>
<td>小写字母及大写字母，等价于[a-zA-Z]</td>
</tr>
<tr>
<td>[[:alnum:]]</td>
<td>小写、大写字母及数字，等价于[a-zA-Z0-9]</td>
</tr>
<tr>
<td>[[:cntrl:]]</td>
<td>控制字符，如制表符（Tab）、换行符或反斜线</td>
</tr>
<tr>
<td>[[:digit:]]</td>
<td>数字，等价于[0-9]</td>
</tr>
<tr>
<td>[[:graph:]]</td>
<td>ASCII码从32~126之间可打印的字符</td>
</tr>
<tr>
<td>[[:lower:]]</td>
<td>小写字母，等价于[a-z]</td>
</tr>
<tr>
<td>[[:punct:]]</td>
<td>标点符号</td>
</tr>
<tr>
<td>[[:upper:]]</td>
<td>大写字母</td>
</tr>
<tr>
<td>[[:space:]]</td>
<td>空白字符、包括空格、水平制表符、垂直制表符、换行符、回车</td>
</tr>
<tr>
<td>[[:xdigit:]]</td>
<td>十六进制符</td>
</tr>
</tbody>
</table>
<h4 id="1-3-3-重复"><a href="#1-3-3-重复" class="headerlink" title="1.3.3 重复"></a>1.3.3 重复</h4><p>重复有多种表示方式，不同的表示方式由不同的符号所指向，这些符号包括：</p>
<ul>
<li>符号*：表示匹配0个或多个前导表达式。</li>
<li>符号？：表示匹配0个或1个前导表达式。</li>
<li>符号+：表示匹配1个或多个前导表达式。</li>
<li>大括号{}：表示为前导表达式指定一个最小或最大匹配的数目。</li>
</ul>
<p>这些符号都跟在一个前导表达式的后面，其中大括号{}有3种用法：</p>
<ul>
<li>{x，y}：表示前导表达式至少出现x次，但超过y次。</li>
<li>{x，}：表示前导表达式出现x次，或更多次。</li>
<li>{x}：表示前导表达式只出现x次。</li>
</ul>
<h4 id="1-3-4-子表达式"><a href="#1-3-4-子表达式" class="headerlink" title="1.3.4 子表达式"></a>1.3.4 子表达式</h4><p>与算术运算符中使用小括号类似，在正则表达式中也可以使用小括号将字母、数字、元字符等进行组合，组合后再与其他的字母、数字、元字符或其他组合使用，组合成更长的表达式。</p>
<h4 id="1-3-5-匹配特殊字符"><a href="#1-3-5-匹配特殊字符" class="headerlink" title="1.3.5 匹配特殊字符"></a>1.3.5 匹配特殊字符</h4><p>正则表达式中的特殊字符，如.、$等，是不能当作普通字符进行匹配的。要匹配这些特殊字符必须使用反斜杠\进行转义。正则表达式中需要转义的特殊字符包括：^、$、(、)、{、}、[、]、*、?、+、\、-、|。正则表达式出现在字符串中时，该字符串最好使用单引号字符串表示法。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="luerwei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="luerwei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-Shell/" rel="tag"># Linux Shell</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/第13章-拷贝控制/" rel="next" title="第13章 拷贝控制">
                <i class="fa fa-chevron-left"></i> 第13章 拷贝控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/Shell-基本语法/" rel="prev" title="Shell 基本语法">
                Shell 基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="luerwei" />
            
              <p class="site-author-name" itemprop="name">luerwei</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ilewseu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:18801628065@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/erweilu" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chengjin.li" title="MJ's Learning Notes" target="_blank">MJ's Learning Notes</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-系统维护与管理"><span class="nav-number">1.</span> <span class="nav-text">1 系统维护与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-进程任务查看与管理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 进程任务查看与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-top-命令：进程信息显示"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 top 命令：进程信息显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-ipcs命令：IPC设备信息显示"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 ipcs命令：IPC设备信息显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-time命令：进程执行时间显示"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 time命令：进程执行时间显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-pstree命令：以树状显示程序"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 pstree命令：以树状显示程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-ps命令：监测进程"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5 ps命令：监测进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-6-pmap命令：显示程序的占用资源信息"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6 pmap命令：显示程序的占用资源信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-7-jobs命令：后台作业"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.1.7 jobs命令：后台作业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-8-apmd命令：高级电源管理守护进程"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.1.8 apmd命令：高级电源管理守护进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-9-fg命令：后台任务放前台"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.1.9 fg命令：后台任务放前台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-10-kill命令：结束进程"><span class="nav-number">1.1.10.</span> <span class="nav-text">1.1.10 kill命令：结束进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-11-killall命令：杀死同名进程"><span class="nav-number">1.1.11.</span> <span class="nav-text">1.1.11 killall命令：杀死同名进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-12-nice命令：进程优先级切换"><span class="nav-number">1.1.12.</span> <span class="nav-text">1.1.12 nice命令：进程优先级切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-13-pgrep命令：查找符合条件的进程"><span class="nav-number">1.1.13.</span> <span class="nav-text">1.1.13 pgrep命令：查找符合条件的进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-14-pidof命令：查看正在运行程序的进程ID"><span class="nav-number">1.1.14.</span> <span class="nav-text">1.1.14 pidof命令：查看正在运行程序的进程ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-15-renice命令：设定进程优先级"><span class="nav-number">1.1.15.</span> <span class="nav-text">1.1.15 renice命令：设定进程优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-16-pkill命令：强制杀死进程"><span class="nav-number">1.1.16.</span> <span class="nav-text">1.1.16 pkill命令：强制杀死进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-系统维护命令"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 系统维护命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-enable命令：Shell内置命令"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 enable命令：Shell内置命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-export命令：设置环境变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 export命令：设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-hostid命令：主机数字标识"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 hostid命令：主机数字标识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-alias命令：设置命令的别名"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 alias命令：设置命令的别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-eval命令：多个命令同时执行"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 eval命令：多个命令同时执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-unalias命令：删除指定的别名"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 unalias命令：删除指定的别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-7-unset命令：删除变量或函数"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.2.7 unset命令：删除变量或函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-正则表达式"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1元字符"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-字符集和类"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2  字符集和类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-重复"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-子表达式"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 子表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-5-匹配特殊字符"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 匹配特殊字符</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luerwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlAQjx22Lupo4XTQgrjDqowe-gzGzoHsz", "gUyOWXuoKewzNnKp2uFpEz0V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
